<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo Sample</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Welcome to the Club!</h2>
    <ul>
        <li>Micaella Angela Lara</li>
        <li>Rovelyn Ejara Paradero</li>
        <li>Carmel Mae Sombilon</li>
    </li>
    <p>Age:</p>
    <li>Micaella Angela Lara - 18 years old</li>
    <li>Carmel Mae Sombion - 19 years old</li>
    <li>Rovelyn Paradero- 21 years old</li>
    </ul>
    <p>You can find me, in the nug as alcoy cebu where you can saw the sea of clouds.</p>
    <p>I currently stayed at San Alberto Carmelite Formation Center since I am a center-based scholar.</p>
    <p>
        You can find me in Nug-As, Alcoy, Cebu, where you can see the famous tourist spot known as the "Sea of Clouds." It's a breathtaking sight!
     </p>
     <p>Nug-As, also recognized as an untouched woodland, offers an opportunity to inhale pure, invigorating air, unwind your thoughts, and find solace for your concerns.</p>
</body>
</html>
